Microsoft Windows [Version 10.0.19042.1889]
(c) Microsoft Corporation. All rights reserved.

C:\Users\2071499>pip install selenium
Collecting selenium
  Downloading selenium-4.4.3-py3-none-any.whl (985 kB)
     ---------------------------------------- 986.0/986.0 kB 2.6 MB/s eta 0:00:00
Collecting urllib3[socks]~=1.26
  Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
     ---------------------------------------- 140.4/140.4 kB 491.1 kB/s eta 0:00:00
Collecting trio-websocket~=0.9
  Using cached trio_websocket-0.9.2-py3-none-any.whl (16 kB)
Collecting certifi>=2021.10.8
  Downloading certifi-2022.9.14-py3-none-any.whl (162 kB)
     ---------------------------------------- 162.5/162.5 kB 609.1 kB/s eta 0:00:00
Collecting trio~=0.17
  Downloading trio-0.21.0-py3-none-any.whl (358 kB)
     ---------------------------------------- 359.0/359.0 kB 1.5 MB/s eta 0:00:00
Collecting sniffio
  Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting outcome
  Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Collecting cffi>=1.14
  Downloading cffi-1.15.1-cp310-cp310-win_amd64.whl (179 kB)
     ---------------------------------------- 179.1/179.1 kB 718.4 kB/s eta 0:00:00
Collecting sortedcontainers
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting async-generator>=1.9
  Using cached async_generator-1.10-py3-none-any.whl (18 kB)
Collecting attrs>=19.2.0
  Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
     ---------------------------------------- 58.8/58.8 kB 222.7 kB/s eta 0:00:00
Collecting idna
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.5/61.5 kB 234.2 kB/s eta 0:00:00
Collecting wsproto>=0.14
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Collecting PySocks!=1.5.7,<2.0,>=1.5.6
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting h11<1,>=0.9.0
  Using cached h11-0.13.0-py3-none-any.whl (58 kB)
Installing collected packages: sortedcontainers, urllib3, sniffio, PySocks, pycparser, idna, h11, certifi, attrs, async-generator, wsproto, outcome, cffi, trio, trio-websocket, selenium
Successfully installed PySocks-1.7.1 async-generator-1.10 attrs-22.1.0 certifi-2022.9.14 cffi-1.15.1 h11-0.13.0 idna-3.4 outcome-1.2.0 pycparser-2.21 selenium-4.4.3 sniffio-1.3.0 sortedcontainers-2.4.0 trio-0.21.0 trio-websocket-0.9.2 urllib3-1.26.12 wsproto-1.2.0

C:\Users\2071499>pip install robotframework-seleniumlibrary
Collecting robotframework-seleniumlibrary
  Using cached robotframework_seleniumlibrary-6.0.0-py2.py3-none-any.whl (95 kB)
Collecting robotframework-pythonlibcore>=2.2.1
  Using cached robotframework_pythonlibcore-3.0.0-py2.py3-none-any.whl (9.9 kB)
Requirement already satisfied: robotframework>=3.2.2 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from robotframework-seleniumlibrary) (5.0.1)
Requirement already satisfied: selenium>=4.0.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from robotframework-seleniumlibrary) (4.4.3)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium>=4.0.0->robotframework-seleniumlibrary) (0.9.2)
Requirement already satisfied: trio~=0.17 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium>=4.0.0->robotframework-seleniumlibrary) (0.21.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium>=4.0.0->robotframework-seleniumlibrary) (1.26.12)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium>=4.0.0->robotframework-seleniumlibrary) (2022.9.14)
Requirement already satisfied: idna in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (3.4)
Requirement already satisfied: outcome in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (1.15.1)
Requirement already satisfied: sniffio in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (1.3.0)
Requirement already satisfied: sortedcontainers in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (22.1.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (1.10)
Requirement already satisfied: wsproto>=0.14 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio-websocket~=0.9->selenium>=4.0.0->robotframework-seleniumlibrary) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from urllib3[socks]~=1.26->selenium>=4.0.0->robotframework-seleniumlibrary) (1.7.1)
Requirement already satisfied: pycparser in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium>=4.0.0->robotframework-seleniumlibrary) (0.13.0)
Installing collected packages: robotframework-pythonlibcore, robotframework-seleniumlibrary
Successfully installed robotframework-pythonlibcore-3.0.0 robotframework-seleniumlibrary-6.0.0

C:\Users\2071499>
C:\Users\2071499>pip install webdriver-manager
Collecting webdriver-manager
  Downloading webdriver_manager-3.8.3-py2.py3-none-any.whl (26 kB)
Collecting tqdm
  Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
     ---------------------------------------- 78.5/78.5 kB 291.6 kB/s eta 0:00:00
Collecting python-dotenv
  Downloading python_dotenv-0.21.0-py3-none-any.whl (18 kB)
Requirement already satisfied: requests in c:\users\2071499\appdata\roaming\python\python310\site-packages (from webdriver-manager) (2.27.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from requests->webdriver-manager) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from requests->webdriver-manager) (2022.9.14)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from requests->webdriver-manager) (1.26.12)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\2071499\appdata\roaming\python\python310\site-packages (from requests->webdriver-manager) (2.0.12)
Collecting colorama
  Using cached colorama-0.4.5-py2.py3-none-any.whl (16 kB)
Installing collected packages: python-dotenv, colorama, tqdm, webdriver-manager
Successfully installed colorama-0.4.5 python-dotenv-0.21.0 tqdm-4.64.1 webdriver-manager-3.8.3

C:\Users\2071499>
C:\Users\2071499>pip install --upgrade robotframework-seleniumlibrary
Requirement already satisfied: robotframework-seleniumlibrary in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (6.0.0)
Requirement already satisfied: selenium>=4.0.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from robotframework-seleniumlibrary) (4.4.3)
Requirement already satisfied: robotframework-pythonlibcore>=2.2.1 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from robotframework-seleniumlibrary) (3.0.0)
Requirement already satisfied: robotframework>=3.2.2 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from robotframework-seleniumlibrary) (5.0.1)
Requirement already satisfied: trio~=0.17 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium>=4.0.0->robotframework-seleniumlibrary) (0.21.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium>=4.0.0->robotframework-seleniumlibrary) (0.9.2)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium>=4.0.0->robotframework-seleniumlibrary) (1.26.12)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium>=4.0.0->robotframework-seleniumlibrary) (2022.9.14)
Requirement already satisfied: attrs>=19.2.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (22.1.0)
Requirement already satisfied: cffi>=1.14 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (1.15.1)
Requirement already satisfied: sortedcontainers in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (1.10)
Requirement already satisfied: sniffio in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (1.3.0)
Requirement already satisfied: idna in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (3.4)
Requirement already satisfied: outcome in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio-websocket~=0.9->selenium>=4.0.0->robotframework-seleniumlibrary) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from urllib3[socks]~=1.26->selenium>=4.0.0->robotframework-seleniumlibrary) (1.7.1)
Requirement already satisfied: pycparser in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium>=4.0.0->robotframework-seleniumlibrary) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium>=4.0.0->robotframework-seleniumlibrary) (0.13.0)

C:\Users\2071499>
C:\Users\2071499>choco install chromedriver
'choco' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\2071499>pip choco install chromedriver
ERROR: unknown command "choco" - maybe you meant "check"

C:\Users\2071499>pip chrome install chromedriver
ERROR: unknown command "chrome"

C:\Users\2071499>
C:\Users\2071499>pip install selenium
Requirement already satisfied: selenium in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (4.4.3)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium) (1.26.12)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium) (0.21.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: attrs>=19.2.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: outcome in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sniffio in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: idna in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: async-generator>=1.9 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: cffi>=1.14 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)

C:\Users\2071499>
C:\Users\2071499>
C:\Users\2071499>selenium -V
'selenium' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\2071499>pip install open-webdriver
Collecting open-webdriver
  Downloading open_webdriver-1.3.0-py2.py3-none-any.whl (10 kB)
Collecting filelock
  Downloading filelock-3.8.0-py3-none-any.whl (10 kB)
Collecting selenium==3.141.0
  Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)
     ---------------------------------------- 904.6/904.6 kB 2.5 MB/s eta 0:00:00
Collecting download
  Downloading download-0.3.5-py3-none-any.whl (8.8 kB)
Collecting webdriver-manager==3.5.4
  Using cached webdriver_manager-3.5.4-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: urllib3 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium==3.141.0->open-webdriver) (1.26.12)
Requirement already satisfied: requests in c:\users\2071499\appdata\roaming\python\python310\site-packages (from webdriver-manager==3.5.4->open-webdriver) (2.27.1)
Collecting six
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: tqdm in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from download->open-webdriver) (4.64.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from requests->webdriver-manager==3.5.4->open-webdriver) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from requests->webdriver-manager==3.5.4->open-webdriver) (3.4)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\2071499\appdata\roaming\python\python310\site-packages (from requests->webdriver-manager==3.5.4->open-webdriver) (2.0.12)
Requirement already satisfied: colorama in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from tqdm->download->open-webdriver) (0.4.5)
Installing collected packages: six, selenium, filelock, webdriver-manager, download, open-webdriver
  Attempting uninstall: selenium
    Found existing installation: selenium 4.4.3
    Uninstalling selenium-4.4.3:
      Successfully uninstalled selenium-4.4.3
  Attempting uninstall: webdriver-manager
    Found existing installation: webdriver-manager 3.8.3
    Uninstalling webdriver-manager-3.8.3:
      Successfully uninstalled webdriver-manager-3.8.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
robotframework-seleniumlibrary 6.0.0 requires selenium>=4.0.0, but you have selenium 3.141.0 which is incompatible.
Successfully installed download-0.3.5 filelock-3.8.0 open-webdriver-1.3.0 selenium-3.141.0 six-1.16.0 webdriver-manager-3.5.4

C:\Users\2071499>pip install selenium==4.4.3
Collecting selenium==4.4.3
  Using cached selenium-4.4.3-py3-none-any.whl (985 kB)
Requirement already satisfied: trio~=0.17 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium==4.4.3) (0.21.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium==4.4.3) (2022.9.14)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium==4.4.3) (1.26.12)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium==4.4.3) (0.9.2)
Requirement already satisfied: async-generator>=1.9 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.4.3) (1.10)
Requirement already satisfied: sortedcontainers in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.4.3) (2.4.0)
Requirement already satisfied: cffi>=1.14 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.4.3) (1.15.1)
Requirement already satisfied: idna in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.4.3) (3.4)
Requirement already satisfied: attrs>=19.2.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.4.3) (22.1.0)
Requirement already satisfied: sniffio in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.4.3) (1.3.0)
Requirement already satisfied: outcome in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.4.3) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio-websocket~=0.9->selenium==4.4.3) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from urllib3[socks]~=1.26->selenium==4.4.3) (1.7.1)
Requirement already satisfied: pycparser in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium==4.4.3) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium==4.4.3) (0.13.0)
Installing collected packages: selenium
  Attempting uninstall: selenium
    Found existing installation: selenium 3.141.0
    Uninstalling selenium-3.141.0:
      Successfully uninstalled selenium-3.141.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
open-webdriver 1.3.0 requires selenium==3.141.0, but you have selenium 4.4.3 which is incompatible.
Successfully installed selenium-4.4.3

C:\Users\2071499>pip install selenium==4.0.0
Collecting selenium==4.0.0
  Downloading selenium-4.0.0-py3-none-any.whl (954 kB)
     ---------------------------------------- 954.3/954.3 kB 2.7 MB/s eta 0:00:00
Requirement already satisfied: trio-websocket~=0.9 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium==4.0.0) (0.9.2)
Requirement already satisfied: trio~=0.17 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium==4.0.0) (0.21.0)
Requirement already satisfied: urllib3[secure]~=1.26 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from selenium==4.0.0) (1.26.12)
Requirement already satisfied: attrs>=19.2.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.0.0) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.0.0) (2.4.0)
Requirement already satisfied: idna in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.0.0) (3.4)
Requirement already satisfied: cffi>=1.14 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.0.0) (1.15.1)
Requirement already satisfied: async-generator>=1.9 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.0.0) (1.10)
Requirement already satisfied: outcome in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.0.0) (1.2.0)
Requirement already satisfied: sniffio in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio~=0.17->selenium==4.0.0) (1.3.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from trio-websocket~=0.9->selenium==4.0.0) (1.2.0)
Collecting cryptography>=1.3.4
  Downloading cryptography-38.0.1-cp36-abi3-win_amd64.whl (2.4 MB)
     ---------------------------------------- 2.4/2.4 MB 3.2 MB/s eta 0:00:00
Collecting urllib3-secure-extra
  Downloading urllib3_secure_extra-0.1.0-py2.py3-none-any.whl (1.4 kB)
Requirement already satisfied: certifi in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from urllib3[secure]~=1.26->selenium==4.0.0) (2022.9.14)
Collecting pyOpenSSL>=0.14
  Using cached pyOpenSSL-22.0.0-py2.py3-none-any.whl (55 kB)
Requirement already satisfied: pycparser in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium==4.0.0) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\2071499\appdata\local\programs\python\python310\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium==4.0.0) (0.13.0)
Installing collected packages: urllib3-secure-extra, cryptography, pyOpenSSL, selenium
  Attempting uninstall: selenium
    Found existing installation: selenium 4.4.3
    Uninstalling selenium-4.4.3:
      Successfully uninstalled selenium-4.4.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
open-webdriver 1.3.0 requires selenium==3.141.0, but you have selenium 4.0.0 which is incompatible.
Successfully installed cryptography-38.0.1 pyOpenSSL-22.0.0 selenium-4.0.0 urllib3-secure-extra-0.1.0

C:\Users\2071499>